\begin{tikzpicture}
  \fill (0, 0) circle[radius=1pt] node[below]{A};
  !!G!% absolute Koordinaten!!
  \draw !!R!(0, 0)!! -- !!R!(1, 1)!! -- !!R!(0, 1)!! -- !!R!(1, 0)!!;
  \begin{scope}[xshift=3cm]
    \fill (0, 0) circle[radius=1pt] node[below]{B};
    !!G!% relative Koordinaten ohne Verschiebung des Bezugspunktes!!
    \draw (0, 0) -- (1, 1) -- !!R!+(0, 1)!! -- !!R!+(1, 0)!!;
  \end{scope}
  \begin{scope}[xshift=6cm]
    \fill (0, 0) circle[radius=1pt] node[below]{C};
    !!G!% relative Koordinaten mit Verschiebung des Bezugspunktes!!
    \draw (0, 0) -- (1, 1) -- !!R!++(0, 1)!! -- !!R!++(1, 0)!!;
  \end{scope}
\end{tikzpicture}
