\newcommand{!!R!\moendchen!!}[2]
{
  \begin{scope}
    !!G!% Koordinaten der Eckpunkte!!
    \coordinate (A) at (-#1, 0);
    \coordinate (B) at ( #1, 0);
    \coordinate (C) at ($(0, 0)!#1!#2:(B)$);
    !!G!% Abstand und Richtung von B nach C!!
    !!R!\shapedir!!{B}{C}{\dirBC}
    !!R!\shapedst!!{B}{C}{\dstBC}
    !!G!% Abstand und Richtung von C nach A!!
    !!R!\shapedir!!{C}{A}{\dirCA}
    !!R!\shapedst!!{C}{A}{\dstCA}
    !!G!% Dreieck!!
    \filldraw[fill=OliveGreen] (A) -- (B) -- (C) -- cycle;
    !!G!% Moendchen ueber a!!
    \filldraw[fill=LimeGreen]
             (B) arc[start angle=0, end angle=#2, radius=#1]
                 arc[start angle=\dirBC, delta angle=-180, radius=\dstBC/2];
    !!G!% Moendchen ueber b!!
    \filldraw[fill=LimeGreen]
             (C) arc[start angle=#2, end angle=180, radius=#1]
                 arc[start angle=\dirCA, delta angle=-180, radius=\dstCA/2];
    !!G!% Eckpunkte!!
    \fill (A) circle[radius=1pt];
    \fill (B) circle[radius=1pt];
    \fill (C) circle[radius=1pt];
  \end{scope}
}

\begin{tikzpicture}
  !!R!\moendchen!!{20mm}{120}
  \begin{scope}[xshift=7cm]
    !!R!\moendchen!!{25mm}{80}
  \end{scope}
\end{tikzpicture}
