!!G!% LaTeX-Zeichenbefehl beginnen!!
printf("\\draw plot[smooth] coordinates {");
!!G!% Anzahl der berechneten Punkte!!
n = 0;
!!G!% Intervall und Schrittweite der x-Werte!!
for !!R!x!! = !!R!-1.5:0.1:1.5!!
  !!G!% Zeile nach 4 Punkten umbrechen und einruecken!!
  if (mod(n++, 4) == 0)
    printf("\n     ");
  endif
  !!G!% Funktionswert berechnen: y = -x^2 + 2x + 1!!
  !!R!y!! = !!R!-x**2 + 2*x + 1!!;
  !!G!% Wertepaar ' (x, y)' ausgeben!!
  printf(" (%4.1f, %5.2f)", x, y);
end
!!G!% LaTeX-Zeichenbefehl beenden!!
printf(" };\n");
