\begin{tikzpicture}
  \coordinate (A) at (0, 0);
  \coordinate (B) at (3, 2);
  @@G@% Punkte verbinden und bezeichnen@@
  \draw (A) node[left]{A} -- (B) node[right]{B};
  @@G@% die Schleifenvariable durchlaeuft nur ganzzahlige Werte@@
  @@R@\foreach@@ @@B@\i@@ @@R@in {0,...,13}@@
  @@R@{@@
    @@G@% rationale Werte sollten aus der Schleifenvariablen@@
    @@G@% berechnet werden: hier liegt \x im Intervall [0,1]@@
    @@R@\pgfmathsetmacro@@{@@B@\x@@}{@@B@\i@@@@R@/13@@}
    @@G@% die Strecke AB wird mit 14 Punkten in 13 gleich lange@@
    @@G@% Teilstrecken unterteilt@@
    \fill ($(A)!@@B@\x@@!(B)$) circle[radius=1pt];
  @@R@}@@
\end{tikzpicture}
