\begin{tikzpicture}
  \coordinate (A) at (0, 0);
  \coordinate (B) at (2, 2);
  !!G!% Teilverhaeltnisse angeben!!
  \coordinate (C) at (!!R!$(A)!0.3!(B)$!!);
  \coordinate (D) at (!!R!$(A)!0.7!(B)$!!);
  \coordinate (E) at (!!R!$(A)!1.5!(B)$!!);
  \draw (A) -- (B);
  \fill (A) circle[radius=1.5pt] node[left]       {$A$};
  \fill (B) circle[radius=1.5pt] node[right]      {$B$};
  \fill (C) circle[radius=1.5pt] node[above left] {0,3};
  \fill (D) circle[radius=1.5pt] node[above left] {0,7};
  \fill (E) circle[radius=1.5pt] node[above left] {1,5};
\end{tikzpicture}
