\begin{tikzpicture}
  !!G!% zwei Ellipsen mit vier Schnittpunkten!!
  \draw[!!R!name path!!=!!B!A!!] (0, 0) circle[x radius=1, y radius=2];
  \draw[!!R!name path!!=!!B!B!!] (0, 0) circle[x radius=2, y radius=1];
  !!G!% 'total' liefert die Anzahl der Schnittpunkte, wobei!!
  !!G!% das Makro \n nur innerhalb des Pfades definiert ist!!
  \fill[!!R!name intersections!!={!!R!of!!=!!B!A!! !!R!and!! !!B!B!!, !!R!total!!=!!B!\n!!}]
       \foreach !!B!\i!! in {1,...,!!B!\n!!}
       {
         (intersection-!!B!\i!!) circle[radius=1pt]
         (intersection-!!B!\i!!) [scale=1.2] node {!!B!\i!!}
       };
\end{tikzpicture}
