\begin{tikzpicture}
  !!G!% zwei Punkte definieren!!
  \coordinate (A) at (1, 1);
  \coordinate (B) at (3, 2);
  !!G!% Punkte markieren!!
  \fill (A) circle[radius=1pt];
  \fill (B) circle[radius=1pt];
  !!G!% Punkte beschriften (distance modifier)!!
  \node at (!!R!$(A)!3mm!180:(B)$!!) {{\footnotesize$A$}};
  \node at (!!R!$(B)!3mm!180:(A)$!!) {{\footnotesize$B$}};
  !!G!% Punkte verbinden!!
  \draw (A) -- (B);
  !!G!% Kreis um A zeichnen mit der halben Strecke AB als Radius!!
  \draw (A) circle[radius=!!R!{sqrt(5)/2}!!];
  !!G!% alle Winkel aus [30,330] in 30er Schritten!!
  \foreach \angle in {30,60,...,330}
  {
    !!G!% Punkt auf dem Kreis berechnen (partway modifier)!!
    \coordinate (X) at (!!R!$(A)!0.5!\angle:(B)$!!);
    !!G!% Punkt X markieren!!
    \fill (X) circle[radius=1pt];
    !!G!% Punkt X beschriften (distance modifier)!!
    \node at (!!R!$(X)!5mm!180:(A)$!!)
             {{\footnotesize$\angle^{\circ}$}};
  }
\end{tikzpicture}
