!!G!% Vorlage und globale Optionen!!
\documentclass
[
  draft      = true,
  fontsize   = 11pt,
  parskip    = half-,
  BCOR       = 0pt,
  DIV        = 10,
  !!R!dvipsnames!! !!G!% vermeidet 'option clash' mit xcolor!!
]
{scrartcl}

!!G!% Standardpakete!!
\usepackage{fixltx2e}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[ngerman]{babel}
!!G!% Zusatzpakete!!
!!R!\usepackage!!{!!R!fp!!}
!!R!\usepackage!!{!!R!graphicx!!}
!!R!\usepackage!!{!!R!ifthen!!}
!!R!\usepackage!!{!!R!tikz!!}
!!R!\usepackage!!{!!R!xcolor!!}
!!G!% TikZ-Bibliotheken (alphabetisch)!!
!!R!\usetikzlibrary!!{!!R!arrows!!, !!R!calc!!, !!R!decorations.pathmorphing!!,
                !!R!decorations.pathreplacing!!, !!R!decorations.shapes!!,
                !!R!decorations.text!!, !!R!intersections!!, !!R!patterns!!, !!R!shapes!!}
