!!G!% --------!!
!!G!% shapedst!!
!!G!% --------!!
!!G!%!!
!!G!%  \shapedst{A}{B}{\mydistance}!!
!!G!%!!
\newcommand{!!R!\shapedst!!}[3]
{!!G!%!!
  !!G!% define new macro if missing!!
  \ifthenelse{\isundefined{#3}}{\def#3{\relax}}{\relax}!!G!%!!
  !!G!% get x-coordinate from vector!!
  \pgfextractx{\dimen0}{\pgfpointdiff{\pgfpointanchor{#1}{center}}!!G!%!!
                                     {\pgfpointanchor{#2}{center}}}!!G!%!!
  !!G!% get y-coordinate from vector!!
  \pgfextracty{\dimen1}{\pgfpointdiff{\pgfpointanchor{#1}{center}}!!G!%!!
                                     {\pgfpointanchor{#2}{center}}}!!G!%!!
  !!G!% calculate length!!
  \pgfmathsetmacro{#3}{veclen(\the\dimen0,\the\dimen1)}!!G!%!!
  !!G!% add unit 'pt'!!
  \edef#3{#3pt}!!G!%!!
}
